<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        *{margin:0;padding:0;font:normal 12px "微软雅黑";color:#000000;}
        ul,li{
            list-style: none;
        }
        .table{
            margin:20px auto;
            width: 300px;
        }
       #h_ul {
            height: 30px;
            display: inline-block;
        }

        #h_ul li {
            display: inline-block;
            border: 1px solid #7396B8;
            border-bottom: none;
            padding: 0 10px;
            cursor:pointer;
            height: 30px;
            line-height: 30px;
        }
        .active{
            border-bottom: 2px solid #fff!important;
            border-top: 2px solid #8B4513!important;
        }
        #txt {
            width: 250px;
            border: 1px solid #7396B8;
            border-top: 2px solid #8B4513;
            margin-top: 2px;
            margin-left: -6px;
            padding:10px;
        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }

    </style>
    <script type="text/javascript">
window.onload=function(){
    // JS实现选项卡切换{

    var list=document.getElementById('h_ul');
    var list_li=list.getElementsByTagName("li");
    var list_ul=document.getElementById('txt').getElementsByTagName('ul');
    for(i=0;i<list_li.length;i++){
        list_li[i].index = i;
        list_li[i].onmouseover=function(){
            for(j=0;j<list_li.length;j++){
                list_li[j].className='';
            }
            this.className='active';

            for(j=0;j<list_ul.length;j++){
                list_ul[j].className='hide';
            }
            list_ul[this.index].className='show';
        };
    }
}


    </script>

</head>
<body>
<!-- HTML页面布局 -->
<div class="table">
    <ul id="h_ul">
        <li class="active">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div id="txt">
        <ul class="show">
            <li>275万购昌平邻铁三居 总价20万买一居</li>
            <li>200万内购五环三居 140万安家东三环</li>
            <li>北京首现零首付楼盘 53万购东5环50平</li>
            <li>京楼盘直降5000 中信府 公园楼王现房</li>
        </ul>
        <ul class="hide">
            <li>40平出租屋大改造 美少女的混搭小窝</li>
            <li>经典清新简欧爱家 90平老房焕发新生</li>
            <li>新中式的酷色温情 66平撞色活泼家居</li>
            <li>瓷砖就像选好老婆 卫生间烟道的设计</li>
        </ul>
        <ul class="hide">
            <li>通州豪华3居260万 二环稀缺2居250w甩</li>
            <li>西3环通透2居290万 130万2居限量抢购</li>
            <li>黄城根小学学区仅260万 121平70万抛!</li>
            <li>独家别墅280万 苏州桥2居优惠价248万</li>
        </ul>
    </div>
</div>


</body>
</html>