<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Message</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <style>
        .container{
            background-color: lightgrey;
            border-top:20px solid #565757;
            width:640px;
            padding:20px;
            margin:0 auto;
        }
        form textarea{
            width:632px;
            border: 5px;
            height: 120px;
            border:1px solid #ddd;
            border-radius: 10px;
        }
        .btn{
            text-align: right;
            font-size: 18px;
        }
        button{
            width: 640px;
            line-height: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            font-size:16px;
            color: #fff;
            text-shadow:1px 1px 1px #333;
            border-radius: 5px;
            overflow: hidden;
            border:1px solid #333;
            box-shadow: 0 1px 2px #8b8b8b inset,0 -1px 0 #3d3d3d inset,0 -2px 3px #8b8b8b inset;
            background: -webkit-linear-gradient(top,#656565,#4c4c4c);
            background: -moz-linear-gradient(top,#656565,#4a4a4a);
            background: linear-gradient(top,#656565,#4a4a4a);
        }
        .title{
            background-color: #565757 ;
            height: 50px;
        }
        .title span{
            background-color: lightgrey;
            width: 200px;
            height: 40px;
            line-height: 40px;
            margin-left: 27px;
            margin-top: 10px;
            display: inline-block;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <textarea placeholder="请在此处输入留言"></textarea>
        <button type="button">留言</button>
    </form>
    <div class="content">
        <div class="title"><span>留言处钢琴吧</span></div>
        <div class="add"></div>
    </div>
</div>
<script>
    $(document).ready(function(){
        var text='';
        $('textarea').on('change',function(){
            text=$('textarea').val()
        });
        $('button').click(function(){
            $('.add').append("<span>"+text+"</span><br/>");
        })
    })
</script>

</body>
</html>