<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        .container{
            padding-top:60px;
            text-align: center;
            width: 90%;
            max-width: 640px;
            margin:0 auto;
        }
        p{
            margin-bottom: 20px;
            margin-top:10px;
            text-align: left;
            color: #f6ab7d;
            font-size:30px;
            font-weight: bold;
        }
        .text1{
            margin-top: 20px;
        }
        .text1 span:first-child{
            font-size: 50px;
            color:#fa94a5;
        }
        .text1 span:last-child{
            font-size: 20px;
            padding-left: 40px;
            margin-bottom:56px;
            margin-top:10px;
            color:brown;
        }
        .text2 span{
            display: inline-block;
        }
        .text2 span:first-child{
            color: #a6e1ec;
            float: left;
        }
        .text2 span:nth-child(2){
            color:#c9e2b3;
            margin-left:18%;
            margin-right:18%;
        }
        .text2 span:nth-child(3){
            color:#d9aef1;
            margin-right:18%;
        }
        img{
            width:100%;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="sorry1.jpg">

    <p class="text1"><span>sorry</span><span>开发中...</span></p>
    <p class="text2"><span>敬</span><span>请</span><span>期</span><span>待</span></p>
</div>
</body>
</html>