<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>简单的jQuery无缝向上滚动效果演示2_dowebok</title>
<style>
* { margin: 0; padding: 0;}
.myscroll { width: 400px; height: 500px; margin: 0 auto; border: 1px solid #ccc; line-height: 26px; font-size: 12px; overflow: hidden;}
.myscroll li { height: 250px; overflow: hidden;}
.myscroll img { border: 0 none;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/scroll.js"></script>
<script>
$(function(){
	$('.myscroll').myScroll({
		speed: 10, //数值越大，速度越慢
		rowHeight: 250 //li的高度
	});
});
</script>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">简单的jQuery无缝向上滚动效果演示2</h1>

<div class="menu">
	<a href="index.html">演示1（文字滚动）</a>
	<a class="cur" href="index2.html">演示2（图片滚动）</a>
</div>

<div class="myscroll">
	<ul>
		<li><a href="http://www.dowebok.com/68.html"><img src="images/1.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/67.html"><img src="images/2.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/66.html"><img src="images/3.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/65.html"><img src="images/4.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/64.html"><img src="images/5.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/63.html"><img src="images/1.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/62.html"><img src="images/2.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/61.html"><img src="images/3.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/60.html"><img src="images/4.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/59.html"><img src="images/5.jpg" alt=""></a></li>
	</ul>
</div>










<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style>
.menu { height: 30px; margin-bottom: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin: 50px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/69.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/69.html" target="_blank">下 载</a>
</p>

</body>
</html>